info face="Mecha" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ugh.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=506  y=0    width=5    height=25   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=501  y=33   width=9    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=188  y=33   width=15   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=36      x=162  y=33   width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=175  y=33   width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=203  y=33   width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=47   y=58   width=5    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=23   y=0    width=7    height=29   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=30   y=0    width=7    height=29   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=31   y=58   width=9    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=475  y=33   width=13   height=13   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=44      x=0    y=58   width=5    height=9    xoffset=1    yoffset=24   xadvance=6    page=0    chnl=0 
char id=45      x=57   y=58   width=13   height=5    xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=46      x=52   y=58   width=5    height=5    xoffset=1    yoffset=24   xadvance=6    page=0    chnl=0 
char id=47      x=69   y=0    width=15   height=27   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=111  y=33   width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=0    y=33   width=7    height=25   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=7    y=33   width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=20   y=33   width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=33   y=33   width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=46   y=33   width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=59   y=33   width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=72   y=33   width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=85   y=33   width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=98   y=33   width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=448  y=33   width=5    height=19   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=268  y=33   width=5    height=23   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=453  y=33   width=11   height=13   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=61      x=5    y=58   width=13   height=9    xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=62      x=464  y=33   width=11   height=13   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=63      x=124  y=33   width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=137  y=33   width=25   height=25   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=65      x=99   y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=112  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=125  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=138  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=151  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=164  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=177  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=190  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=203  y=0    width=5    height=25   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=208  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=75      x=221  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=234  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=247  y=0    width=17   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=78      x=264  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=79      x=277  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=80      x=290  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=5    y=0    width=13   height=29   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=82      x=303  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=316  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=329  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=342  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=355  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=368  y=0    width=17   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=88      x=385  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=398  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=411  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=37   y=0    width=7    height=29   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=84   y=0    width=15   height=27   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=93      x=44   y=0    width=7    height=29   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=488  y=33   width=13   height=11   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=95      x=57   y=58   width=13   height=5    xoffset=1    yoffset=28   xadvance=14   page=0    chnl=0 
char id=96      x=40   y=58   width=7    height=7    xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=97      x=273  y=33   width=13   height=19   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=98      x=424  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=286  y=33   width=13   height=19   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=100     x=437  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=299  y=33   width=13   height=19   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=102     x=450  y=0    width=11   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=216  y=33   width=13   height=23   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=104     x=461  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=474  y=0    width=5    height=25   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=18   y=0    width=5    height=29   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=479  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=492  y=0    width=5    height=25   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=312  y=33   width=17   height=19   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=110     x=329  y=33   width=13   height=19   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=111     x=342  y=33   width=13   height=19   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=112     x=229  y=33   width=13   height=23   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=113     x=242  y=33   width=13   height=23   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=114     x=355  y=33   width=11   height=19   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=115     x=366  y=33   width=13   height=19   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=116     x=497  y=0    width=9    height=25   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=379  y=33   width=13   height=19   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=118     x=392  y=33   width=13   height=19   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=119     x=405  y=33   width=17   height=19   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=120     x=422  y=33   width=13   height=19   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=121     x=255  y=33   width=13   height=23   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=122     x=435  y=33   width=13   height=19   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=123     x=51   y=0    width=9    height=29   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=33   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=125     x=60   y=0    width=9    height=29   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=126     x=18   y=58   width=13   height=9    xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
kernings count=0
