info face="Mecha" size=94 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=95 base=83 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ughlarge.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=5    yoffset=0    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=5    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=5    yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=492  y=159  width=9    height=68   xoffset=5    yoffset=16   xadvance=18   page=0    chnl=0 
char id=34      x=463  y=295  width=21   height=21   xoffset=5    yoffset=16   xadvance=30   page=0    chnl=0 
char id=35      x=199  y=227  width=37   height=68   xoffset=5    yoffset=16   xadvance=47   page=0    chnl=0 
char id=36      x=133  y=227  width=33   height=68   xoffset=5    yoffset=16   xadvance=42   page=0    chnl=0 
char id=37      x=166  y=227  width=33   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=38      x=236  y=227  width=33   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=39      x=80   y=345  width=9    height=15   xoffset=5    yoffset=16   xadvance=18   page=0    chnl=0 
char id=40      x=51   y=0    width=15   height=80   xoffset=5    yoffset=10   xadvance=24   page=0    chnl=0 
char id=41      x=66   y=0    width=15   height=80   xoffset=5    yoffset=10   xadvance=24   page=0    chnl=0 
char id=42      x=484  y=295  width=21   height=21   xoffset=5    yoffset=16   xadvance=30   page=0    chnl=0 
char id=43      x=398  y=295  width=32   height=32   xoffset=5    yoffset=40   xadvance=41   page=0    chnl=0 
char id=44      x=502  y=227  width=9    height=21   xoffset=5    yoffset=75   xadvance=18   page=0    chnl=0 
char id=45      x=98   y=345  width=33   height=9    xoffset=5    yoffset=52   xadvance=41   page=0    chnl=0 
char id=46      x=89   y=345  width=9    height=9    xoffset=5    yoffset=75   xadvance=18   page=0    chnl=0 
char id=47      x=153  y=0    width=39   height=74   xoffset=5    yoffset=10   xadvance=47   page=0    chnl=0 
char id=48      x=0    y=227  width=33   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=49      x=218  y=159  width=15   height=68   xoffset=5    yoffset=16   xadvance=24   page=0    chnl=0 
char id=50      x=233  y=159  width=33   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=51      x=266  y=159  width=33   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=52      x=299  y=159  width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=53      x=331  y=159  width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=54      x=363  y=159  width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=55      x=395  y=159  width=33   height=68   xoffset=5    yoffset=16   xadvance=42   page=0    chnl=0 
char id=56      x=428  y=159  width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=57      x=460  y=159  width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=58      x=493  y=227  width=9    height=50   xoffset=5    yoffset=34   xadvance=18   page=0    chnl=0 
char id=59      x=501  y=159  width=9    height=62   xoffset=5    yoffset=34   xadvance=18   page=0    chnl=0 
char id=60      x=344  y=295  width=27   height=32   xoffset=5    yoffset=40   xadvance=35   page=0    chnl=0 
char id=61      x=0    y=345  width=33   height=20   xoffset=5    yoffset=46   xadvance=41   page=0    chnl=0 
char id=62      x=371  y=295  width=27   height=32   xoffset=5    yoffset=40   xadvance=35   page=0    chnl=0 
char id=63      x=33   y=227  width=33   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=64      x=66   y=227  width=67   height=68   xoffset=5    yoffset=16   xadvance=88   page=0    chnl=0 
char id=65      x=231  y=0    width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=66      x=263  y=0    width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=67      x=295  y=0    width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=68      x=327  y=0    width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=69      x=359  y=0    width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=70      x=391  y=0    width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=71      x=423  y=0    width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=72      x=455  y=0    width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=73      x=487  y=0    width=9    height=68   xoffset=5    yoffset=16   xadvance=18   page=0    chnl=0 
char id=74      x=0    y=91   width=33   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=75      x=33   y=91   width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=76      x=65   y=91   width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=77      x=97   y=91   width=45   height=68   xoffset=5    yoffset=16   xadvance=54   page=0    chnl=0 
char id=78      x=142  y=91   width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=79      x=174  y=91   width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=80      x=206  y=91   width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=81      x=9    y=0    width=33   height=80   xoffset=5    yoffset=16   xadvance=42   page=0    chnl=0 
char id=82      x=238  y=91   width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=83      x=270  y=91   width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=84      x=302  y=91   width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=85      x=334  y=91   width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=86      x=366  y=91   width=33   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=87      x=399  y=91   width=45   height=68   xoffset=5    yoffset=16   xadvance=54   page=0    chnl=0 
char id=88      x=444  y=91   width=33   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=89      x=477  y=91   width=33   height=68   xoffset=5    yoffset=16   xadvance=42   page=0    chnl=0 
char id=90      x=0    y=159  width=33   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=91      x=81   y=0    width=15   height=80   xoffset=5    yoffset=10   xadvance=24   page=0    chnl=0 
char id=92      x=192  y=0    width=39   height=74   xoffset=5    yoffset=10   xadvance=47   page=0    chnl=0 
char id=93      x=96   y=0    width=15   height=80   xoffset=5    yoffset=10   xadvance=24   page=0    chnl=0 
char id=94      x=430  y=295  width=33   height=27   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=95      x=131  y=345  width=33   height=9    xoffset=5    yoffset=87   xadvance=41   page=0    chnl=0 
char id=96      x=65   y=345  width=15   height=15   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=97      x=397  y=227  width=32   height=50   xoffset=5    yoffset=34   xadvance=41   page=0    chnl=0 
char id=98      x=33   y=159  width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=99      x=429  y=227  width=32   height=50   xoffset=5    yoffset=34   xadvance=41   page=0    chnl=0 
char id=100     x=65   y=159  width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=101     x=461  y=227  width=32   height=50   xoffset=5    yoffset=34   xadvance=41   page=0    chnl=0 
char id=102     x=97   y=159  width=27   height=68   xoffset=5    yoffset=16   xadvance=35   page=0    chnl=0 
char id=103     x=269  y=227  width=32   height=62   xoffset=5    yoffset=34   xadvance=41   page=0    chnl=0 
char id=104     x=124  y=159  width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=105     x=496  y=0    width=9    height=68   xoffset=5    yoffset=16   xadvance=18   page=0    chnl=0 
char id=106     x=42   y=0    width=9    height=80   xoffset=5    yoffset=16   xadvance=18   page=0    chnl=0 
char id=107     x=156  y=159  width=32   height=68   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=108     x=188  y=159  width=9    height=68   xoffset=5    yoffset=16   xadvance=18   page=0    chnl=0 
char id=109     x=0    y=295  width=45   height=50   xoffset=5    yoffset=34   xadvance=54   page=0    chnl=0 
char id=110     x=45   y=295  width=32   height=50   xoffset=5    yoffset=34   xadvance=41   page=0    chnl=0 
char id=111     x=77   y=295  width=32   height=50   xoffset=5    yoffset=34   xadvance=41   page=0    chnl=0 
char id=112     x=301  y=227  width=32   height=62   xoffset=5    yoffset=34   xadvance=41   page=0    chnl=0 
char id=113     x=333  y=227  width=32   height=62   xoffset=5    yoffset=34   xadvance=41   page=0    chnl=0 
char id=114     x=109  y=295  width=27   height=50   xoffset=5    yoffset=34   xadvance=35   page=0    chnl=0 
char id=115     x=136  y=295  width=32   height=50   xoffset=5    yoffset=34   xadvance=41   page=0    chnl=0 
char id=116     x=197  y=159  width=21   height=68   xoffset=5    yoffset=16   xadvance=29   page=0    chnl=0 
char id=117     x=168  y=295  width=32   height=50   xoffset=5    yoffset=34   xadvance=41   page=0    chnl=0 
char id=118     x=200  y=295  width=33   height=50   xoffset=5    yoffset=34   xadvance=41   page=0    chnl=0 
char id=119     x=233  y=295  width=45   height=50   xoffset=5    yoffset=34   xadvance=54   page=0    chnl=0 
char id=120     x=278  y=295  width=33   height=50   xoffset=5    yoffset=34   xadvance=41   page=0    chnl=0 
char id=121     x=365  y=227  width=32   height=62   xoffset=5    yoffset=34   xadvance=41   page=0    chnl=0 
char id=122     x=311  y=295  width=33   height=50   xoffset=5    yoffset=34   xadvance=41   page=0    chnl=0 
char id=123     x=111  y=0    width=21   height=80   xoffset=5    yoffset=10   xadvance=30   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=91   xoffset=5    yoffset=5    xadvance=18   page=0    chnl=0 
char id=125     x=132  y=0    width=21   height=80   xoffset=5    yoffset=10   xadvance=30   page=0    chnl=0 
char id=126     x=33   y=345  width=32   height=20   xoffset=5    yoffset=46   xadvance=41   page=0    chnl=0 
kernings count=0
