info face="Mecha" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ughsmall.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=33   y=26   width=5    height=20   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=366  y=26   width=8    height=8    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=35      x=83   y=26   width=13   height=20   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=36      x=107  y=26   width=11   height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=70   y=26   width=13   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=38      x=96   y=26   width=11   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=415  y=26   width=5    height=6    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=21   y=0    width=7    height=23   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=28   y=0    width=7    height=23   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=390  y=26   width=7    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=342  y=26   width=11   height=11   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=44      x=374  y=26   width=5    height=8    xoffset=1    yoffset=17   xadvance=5    page=0    chnl=0 
char id=45      x=425  y=26   width=11   height=5    xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=46      x=420  y=26   width=5    height=5    xoffset=1    yoffset=17   xadvance=5    page=0    chnl=0 
char id=47      x=61   y=0    width=15   height=21   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=48      x=22   y=26   width=11   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=49      x=440  y=0    width=6    height=20   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=446  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=51      x=457  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=52      x=468  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=53      x=479  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=54      x=490  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=55      x=501  y=0    width=10   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=0    y=26   width=11   height=20   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=57      x=11   y=26   width=11   height=20   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=58      x=317  y=26   width=5    height=15   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=162  y=26   width=5    height=18   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=322  y=26   width=10   height=11   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=61      x=379  y=26   width=11   height=8    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=62      x=332  y=26   width=10   height=11   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=63      x=38   y=26   width=12   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=50   y=26   width=20   height=20   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=65      x=91   y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=66      x=102  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=67      x=113  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=68      x=124  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=69      x=135  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=146  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=71      x=157  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=72      x=168  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=73      x=179  y=0    width=5    height=20   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=184  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=75      x=195  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=76      x=206  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=77      x=217  y=0    width=13   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=78      x=230  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=79      x=241  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=252  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=81      x=5    y=0    width=11   height=23   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=263  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=83      x=274  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=84      x=285  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=296  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=86      x=307  y=0    width=12   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=87      x=319  y=0    width=13   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=88      x=332  y=0    width=13   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=89      x=345  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=90      x=356  y=0    width=13   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=35   y=0    width=6    height=23   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=76   y=0    width=15   height=21   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=93      x=41   y=0    width=6    height=23   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=353  y=26   width=13   height=9    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=95      x=425  y=26   width=11   height=5    xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=96      x=397  y=26   width=7    height=7    xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=97      x=167  y=26   width=11   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=98      x=369  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=99      x=178  y=26   width=11   height=15   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=100     x=380  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=101     x=189  y=26   width=11   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=102     x=391  y=0    width=9    height=20   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=103     x=118  y=26   width=11   height=18   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=104     x=400  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=105     x=411  y=0    width=5    height=20   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=16   y=0    width=5    height=23   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=416  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=108     x=427  y=0    width=5    height=20   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=109     x=200  y=26   width=13   height=15   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=110     x=213  y=26   width=11   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=111     x=224  y=26   width=11   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=112     x=129  y=26   width=11   height=18   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=113     x=140  y=26   width=11   height=18   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=114     x=235  y=26   width=9    height=15   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=115     x=244  y=26   width=11   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=116     x=432  y=0    width=8    height=20   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=117     x=255  y=26   width=11   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=266  y=26   width=12   height=15   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=119     x=278  y=26   width=13   height=15   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=120     x=291  y=26   width=13   height=15   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=121     x=151  y=26   width=11   height=18   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=122     x=304  y=26   width=13   height=15   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=123     x=47   y=0    width=7    height=23   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=26   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=54   y=0    width=7    height=23   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=404  y=26   width=11   height=7    xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
kernings count=0
