info face="Mecha" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ughsmaller.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=364  y=0    width=4    height=13   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=72   y=16   width=6    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=35      x=404  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=36      x=388  y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=396  y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=38      x=411  y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=39      x=93   y=16   width=4    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=16   y=0    width=5    height=15   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=41      x=21   y=0    width=5    height=15   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=42      x=82   y=16   width=6    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=43      x=65   y=16   width=7    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=44      x=78   y=16   width=4    height=6    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0 
char id=45      x=116  y=16   width=8    height=4    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=46      x=112  y=16   width=4    height=4    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0 
char id=47      x=46   y=0    width=9    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=356  y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=49      x=292  y=0    width=5    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=50      x=297  y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=51      x=305  y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=52      x=313  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=53      x=320  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=54      x=327  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=55      x=334  y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=56      x=342  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=57      x=349  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=58      x=39   y=16   width=4    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=59      x=447  y=0    width=4    height=12   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=60      x=43   y=16   width=7    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=61      x=97   y=16   width=8    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=62      x=50   y=16   width=7    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=63      x=368  y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=64      x=376  y=0    width=12   height=13   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=65      x=64   y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=66      x=71   y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=67      x=78   y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=68      x=85   y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=69      x=92   y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=70      x=99   y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=71      x=106  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=72      x=113  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=73      x=120  y=0    width=4    height=13   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=74      x=124  y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=75      x=132  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=76      x=139  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=77      x=146  y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=78      x=154  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=79      x=161  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=80      x=168  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=81      x=4    y=0    width=8    height=15   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=82      x=175  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=83      x=182  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=84      x=189  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=85      x=196  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=86      x=203  y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=87      x=211  y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=88      x=219  y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=89      x=227  y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=90      x=235  y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=91      x=26   y=0    width=5    height=15   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=92      x=55   y=0    width=9    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=31   y=0    width=5    height=15   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=94      x=57   y=16   width=8    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=124  y=16   width=8    height=4    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=96      x=88   y=16   width=5    height=5    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=97      x=451  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=98      x=243  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=99      x=458  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=100     x=250  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=101     x=465  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=102     x=257  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=419  y=0    width=7    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=104     x=264  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=105     x=271  y=0    width=4    height=13   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=12   y=0    width=4    height=15   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=275  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=108     x=282  y=0    width=4    height=13   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=472  y=0    width=8    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=110     x=480  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=111     x=487  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=112     x=426  y=0    width=7    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=113     x=433  y=0    width=7    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=114     x=494  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=115     x=501  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=116     x=286  y=0    width=6    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=117     x=0    y=16   width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=118     x=7    y=16   width=8    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=119     x=15   y=16   width=8    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=120     x=23   y=16   width=8    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=121     x=440  y=0    width=7    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=122     x=31   y=16   width=8    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=123     x=36   y=0    width=5    height=15   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=16   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=125     x=41   y=0    width=5    height=15   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=126     x=105  y=16   width=7    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
kernings count=0
